<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="概述行程单   日期 行程    9-22 伦敦 希思罗机场（LHR）   9-23 伦敦 大英博物馆   9-24 伦敦 白金汉宫 伦敦塔 泰晤士游船   9-25 伦敦 威斯敏斯特教堂 温莎城堡   9-26 剑桥 国王学院 圣体种 叹息桥 徐志摩诗牌 康河 数学桥   9-27 伦敦-&amp;gt;尼斯 英国人漫步大道   9-28 戛纳 小十字大道 戛纳老港 尼斯老城   9-29 摩纳哥 王宫">
<meta name="keywords" content="London,Nice">
<meta property="og:type" content="article">
<meta property="og:title" content="英国伦敦和法国尼斯旅行 2018年9月">
<meta property="og:url" content="http://8hs.net/2018/09/26/London-Nice/index.html">
<meta property="og:site_name" content="Eight-hour working day">
<meta property="og:description" content="概述行程单   日期 行程    9-22 伦敦 希思罗机场（LHR）   9-23 伦敦 大英博物馆   9-24 伦敦 白金汉宫 伦敦塔 泰晤士游船   9-25 伦敦 威斯敏斯特教堂 温莎城堡   9-26 剑桥 国王学院 圣体种 叹息桥 徐志摩诗牌 康河 数学桥   9-27 伦敦-&amp;gt;尼斯 英国人漫步大道   9-28 戛纳 小十字大道 戛纳老港 尼斯老城   9-29 摩纳哥 王宫">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://lh3.googleusercontent.com/wFkVbe8oQT7yk4roLq0LxVD5k6C86Xu5BtbHskIBt-0y6AbQ-f7mEaWCF1r_L1flMvoQGzNDgZxyXVZV1YRGMmzfg-TLn9EeBCRoHIGbWyTEsCoekIEjUWuE8hLYfounbbSWtm69QnU6bX5EMTN60bhVM46bJhwDQ34NviBsleFPJflRE7Ev6pbYLRlXg14Pxtd6cFGvoDA4q-RSXXRF0NT_6ZohpLfjt4jNi9MSASOoTsZlL1n132Iu5Sp30jfl3tqdjHUqEVW1EgfpT9vzVzsKeyQ_KxRQ8BGwdE8WoqhQk_u61mTgxWQaNN1VtMgKcGV3FJafecpYiVnMiBm7wp4KyXV4HQIaUhlq6ojXxCIUVRVSwc3lFd7_XZcitBUOnVyc9pT8fQMCgMcC7GIs66vHgfIt7qgetYSwt8mDpJUq4QBzMJagUHd2iCtKFOrFbvlMicKtv-UqEQQpDN4g0UYAHnbjx0lGT8VHXav5WGlq0YSnW9J8lcQW35_8JbQ67tuIMk4CDuGkm8v2_s41yJZGeEYuXdFyVQKKP2KzS0kF3hW3UqMWA8FDSNjwsXD-GK8HS59N1RmKzi0M6p_bJCRKOmjkCaNrCtCVMUliwDBHLw42ei1oCpgGaY0UPf_YvNS61zdvVEBtaGlf28-lOdMA6CqWIVI=w891-h668-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/KeCFofnPOqxzrZZQlNDmgbQsddDHNqvniD51Ngeddi0SN9Vd3Zfa8WJE6COVbbKFv13BqZ5w6XQ_RHb1J8axL3Nk19wz31u--c_rUg2x9AGZRsmomoT9GfN68cBz4aVMTnaeMBpL57mqhGEVECIWoIDUOVG5obLC5EK0rKORtq0oUArDVpm6SJJKDlEMEZLNG03juO6o46pv4NG2jP2vg8eOBo6yZ9Yb2P34qOH5U_S-M9MYlttjCpTUkZ2VLJie0vF_wSbIta2o8BCvRpdKOzMZuQ-yZzpPoOKPDYfXJZT-KpCKfcbmvU6godClOkdglDQKs-89fw79ymrMhpV9CjRUqg0kUMAH7PwDmti_pZQ_aDmTXo9cdCqR-_E8p3dPITlOCNPZfaH_Up1qMrUp7du7CiZTtstHgjMgUshaym1O9t3fffxuJ4oE0yojxVH-q7388NA-I8AxwIgaBlV8br18wtPrAtzO2NqoPIK3t3ZA0Cs2rt9g88LWPQ_DcYTkv8OL_VB3BeFaz2zW93iLyYtnGb9_CeevGoq6sLNA4vPZXo8_i3wERAaU9LnQ_nR9QysNZcrjOkTj1gr2lPc8TXZ70pajQob0P8H86CPwv8XvC8JuFqmdhSumrct_IA8RYarcMH5Ub2dqK-3aDkNAcBZdbxCvPFY=w891-h668-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/131UlV6hY3c5oFqNWx6xvJh6eMJTKvlWJLmycTlmzOA4UZE56hCpsMGdckT7bqQUozR9e_9b9_VWgoi3PhTOYoDXMON3qmwbYguTUz7pExiOLsmrTXm-ex1C54FEuVN4VWm0U9vpaRDavWgdr3EpeCo0ugFil8kPQbaasY1u8y8nJsLNfAeP0tQlu8h8zAFXrtwpHEjTgF04JAIOc482R9ubv3XZGXBNyJiXocNn1hK-CPG3zRmhI6BOrTw8LhBOdIMR0_RxE0MoqGMN38o40EcZ_H91mHfUTMH2Oc42Dnpv5ks5iStrQLen2i_u3jlXxQ9yYmdRGW6KNl6IkkLFVPLH4uvRk-OdieBgDEIGiasuIWvPYfGuQm2w_mhDLrKWcHcQXcJVwiDSuA-8ff2gAdxacJRt6_-5uzuoaUlnNUoEVBYjKADxFHZ9w-Dol6I8VUkidZ275spC2lHcbj6fOw8tRjD0yebmSpl9lFILgHk8qIa4o9gaweJUf3_Q39bhNbiUp4icpF2QAXQnlziveDjHHsZD0o7WOIhdXDrYo4f9W0pURXFu0y0ARkpEfgX5KZNX906co_gN8c_J1EBzPXfiOcaZSwcUnvYOpgEefuSYog0eGgDR1LR2BPcLasmePT0ywVZ50fkJi6PmWwWyWWO3reM2af4=w891-h668-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/RXtdlLdFbJzIzoSnsVzIgAEr2ibO3wJXAVlCieuXeZ3m_4Zab0kSH6sIjrad5VE5QWn6AZ18RboTF2Lz0xU-YzBy1ogxHA_R68Cq3fBfxT4S8OYG_nXBAJkcH2be7-m-TY2eaKcexG_gPTeF9OapQUa85KnUpRGNqI3IomMQ8VBtxrgoa_YfImhhHjLQ0lS4z-j9qy-NK04EUsUk45Zt53Jql7EmZU36aj2_hRyUWwP_YPreU5KLNLH3rXEmr7t9NM6rBN8DDyJ1pxKiJGOhhnB7rdfWmKkkgPJgA26Wztn1pgs91io77lI-x-Htg_hr-Ae1zvXusAYMDhkWhOS9RXjHP0ruk5a6O09tpMG8RAdGqWVvXHXojrUl97EOyoyTxETcxlGs-weW4_P3C3u_gQDdF9vqBnMp2gry19ZeLdSOOw-bvichdH1biH-dn6gfZWcfdXVbOmAzR74nzEYtxOhs0lAoaJsRB85DpZD5f1em02raOx7uEzB8HL4OR0KiI3NIhikoIij3R2cTqt8CJaCKWIfJADZJeYcl62MvfyOy59RLm7L72F1sLuP9eUHmxVkw2OIo8m_Gm_ZqcOBRUErXPmHHm2Fjbe9a_Et0OHTO2cHq1Z0RyjOkM_g5A9_nEBlqRp7NmImiEiofvUpgu5F80iosuzc=w891-h668-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/5LIV8wAJBMj-6d66ml7ttFCKtRu3OJjqHUgsw8Wvan1kmm-vw4ymauf3ZCdd0l6CZmark2ASHtk-5sanzMrbM_yvPsRlZ9qr8JuHMLpZ6iAuCgFOAliWJJnB4teO769b2krIrPUrYHRYpyMlgY19ZrLbP9BxeHIt3YoAuT7_lZQKqpLjP0Axs3OyMzmVSYzBVuprePMz-d0C-WS-NoSI7PzFXakx3rF0v_gceAHROpaSFgbIzbE7bs9lfaUzw9HFuiqZelEoJCHbcKJe3umIY2rrjvcHct1wgCyP4m9sg93OZgI1coheZ1aDmmf2hPIzJGA2sa6PPMOmrCxrRwQuGQSx8hv6DNwlcGtsX6snoftFq1ewos4kZxPG5OopwDQ4LsNxLz6Vq-JLVf0g3-gNMr2Y7cFlx0Pq2D5LTKdNDK06XhudVz5b9h-O9jPnhRejhu_OSWeCwXWqve2bqtezZJJVNoX8BT5RFOFAHQ3-dxS929-udaSSEuNSlkiJs53kG5dPjhVwe_nYcCNqr4uyE1vJ0q7GsMh4P65KomLUOWiJW0BpT2dTQ58uXvYJ8iezXHLSTOTagtAWx8JGgJx4COaSv7y3xg9bBbqXiZUD0PGt83qzeXBi72gZr9gVsPpjtT9wwqR-GXjVoGBRD2iFcKD-W-ERbl4=w891-h668-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/YyL9lf3fuKEuIYery-zbZm-QMyTnCC0VHA0ZIzjS038BAH491KsgJDYOLIN7KuGBRyND0fX2H80jeO3GqIxwdqW-SRep3BGjmy7_c9vM9MfqRJ-BkrpS6DXQR6p2xpGmB7ynYnI3twBG-1dCzkBFdn3nWmr5hQs2tCq_QTPDO_cLi5j731kz0j4TqFPOyo_i2pwUeYfrtXfPahLHggZu8kHnItmEMxj1zFmvhXlbvLdqjIskzKWgM71YqQzVfkjMoqRNRzqur__e0cz8RlXvVvRminTKSPALb5YZbC5w30UfP1OtGoEKMZDW-Ql8wfvJab2FcQCyYifkEAkJcNTweIQfnWnyIYt0sN7n38xlUrxdXHWIUr2m-SykwIKZXKb28qc04cavNUBgwPzA7_JnuoaniDpcO75khyJlDfVQVuX5YfO0Gqz6mQv_pjtqC7hQRZfd8ck8ed9CCC_ZCnfXgOsuCpVZiCFRsJyuxbrzOH-RfYYXUTN0cXimaSnipuuTCgmUz2KbDKUD9Tm_7ZHIOVtf1STdBnrpxUIK-YGYb5LmXS7ihO3ahdCA09MjVzb3NM2pwLp49oCUNo1CUUnKaShVfQF2h5ZOG03M1C7GrOShbLVN3LSo-OfXuEt8IckYrq63DYeUPHIiF4BwQr7MSQu7chRiw2I=w501-h668-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/frDuy66hbIMKFupMiR6BHkmCx6txpfm6cwtYsbLVNXGlRaQLFfDWsEgHZU1DagkXD9-5255vOVV3QWin1aE8WF6LHm71WhcDXJUtWUkW34U5Yg4y43awiRerMVz_Wp9Sy7QyJBOEDi1YsTxnGlti2vvHyx8Vugudvt4h4xrOV2HnsqsRYHit9CICfP4uRH2w4Okc86pDUIveAWiXnnGZaiOeYGb7AFDwQvyB6TBWYI_eZf9YrNsOYg2iech4dmtlc_Sq86uc05JNxKWqoDsXpReHPOvNOZxaJ8Br787urKV1RGLt29QTk4XqxXUtEKnqnIXocMi-eJcGfcpidlpwqOmcrNEJ9JupkYm58ljghyW--BYhzfu3Wv5yBnBBWZazRRipotKIjRBRJg-qnWfANVSa32Sn_SalAjbEx1ixB0OE4QshO9e8rdpwncdU0gEC3buD8pEALDl4sm76KtFCIHHhSYR74HILuGz4G_CvTK8okEZZVTZDio_7pAnU6usq6L3FWJ6X2ZV4MHBCDw_E62GxifA1K0QD2ivSVqmfw6ahR8euNwkSlBRc8YcsJASzmT2oVXr_8U0U__U-Z10E7Gkl_Ly6sow8gJUi7qCp5X7k26p9SnixUZ7YwDfzqdwRE3j0AMRJFbgxiInUqCxqmYy2HYgxPAo=w891-h668-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/fOQWg2xuYVLmXhvRvoO0AxKNe4WTMyC0oDLtCICXMWS079Hl6A37CmmrAhTMYIafS7SbzlWoai9-ek-t8sfvRzdWQ0s16dnf_m3fgPwXddf96h3RobWWXhFTyBGRP7VEaDMewbvhdpsn31i6ab9iZqGV6MheNp8-IZshtJQMD7onNgJgiQ6xR3DQU6L4_afDHfROUEq_kcGN9yiU2h4qY3xzNozhMg4hIr5udJAK_FcxW6zPdd7wZ2Z4QXT8X0pMv5SLK8OdNemXSo0eeS9LbVNC3cPAD5SDAbI5JItzX3UFCwhDFxQYvGOf_7VtQO4VpbEYl1egDwhxzzM_t7QGXK3FU4xqFnux9Ycrsfd0oWxtvtimIQEjHSdKWxDDHPfxeWWL7u66sxBw7OqVavpR5klv6R1M2PE0WTHTMV8NuWmyW0X4e0mxrODCmfrWRIxL1nivhaz_Vaft4bP3z221YCeXvoLLogYmGPtCFwr4adkMUyXE5smKmRaGZtEFx9wNiCElpnIJPj9df6YqN4txQW2ba1D1Hx7XJI9oIPok11nQxDwYZcbInNHAcC5RV-cOD84XMySGDV6r8QxWQJiBoW0GnF-Dnntzc6pZefLR8QwdZ9ESZjb3a0_3gzMbnU3gmZY9fnydntWdbjaR2plR96HvDpipw1k=w501-h668-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/jT4PKH68AhCY4FR4YBlHxE2MkluzHUC97inEgognX1QlHTFRwRDLgVU-7Q8fLW06GRrWo89ZO2DPVHf7Y8nbBaaaQqtFCvdW3mt23WnTzqWUzzDsDwgGxB4GczytE3rUzoo5mgL301yVJ1CLtmW90yjBus0iDE--iUjfm3S9666R4VJHOY8QmNM_XdHRyRxhJ_mhpMn5OPS4fz-0WBh_ej7iMUo1MWLGl6LzPq_Bx1juUtzCUNx0e0g2kGTG03V2xQz4Bw95dE3ufnHkTnjJFBVdgiKSFoxYuwPUGDuQx6ejil4rZEsgkFU3AJXoI23o20jE1ObMXwxnfwc8GATe-Yp_56p16BXOQ3bFfxLt2fpYiU-GWeudaixIrcwXInqRsYma55hrnay9lxa5L0DDjKownPKG15-A30tgD6glHaAgFyF_Oe1cKDhJrzEi7Syucu_EDCJuFE3gRTVJOLyA2JSPMNbifThKhIb32JvqFYQcsIOZ6nUkcV6nso8I9qE3pO_u2NvHVEEPXA6AfnJePGxoSDb-yH-UfL6NvDB50HxPVivuSNWecJgdNP1IkXw1MY9oms6UdzntrDvFaiQOGKSbpMNiZlzdM_bputHLk1XDEvCamE0M8k1IbDC-MPfjz8GYe_zt6ZlX7WW0606l24qaFx6nflU=w891-h668-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/YSPsDsSi1uJgi-yGLoSncEZ7M3JJ3c1w3x1dLz3MjzcDZsFJqWoZsxLspTEcpa13WVWBM05dlmdeJZOHO5NUTRx6DG_ghWXaO8HnraMB8A2zI6gvhYeBbSP8_yhJybf4gp66mVs8dgpH9GGPlNymTNsAj8QjZSq622u25VLC3SzxcFdx_yMt3xJ8DNRkztiYdGu4Lzvd5E63r62c977LiIskXCqKxhWn70m2wE0Hq7MKlc1Agk1oA601mjyPwPRK2at-rXC3aUunb2L-yCTNVj6o5dkGtokc3JvTPZv2iuzVoSJvc0zD8F5_1HQgvLsKbf7TRG7nY_OuI1seQ0Ms9l75xHDWLH-RgE6vDZxghyKhysc-UuP9qejZsxepPaU9ZJON2GCtIQeuXT8OT0mLWCloH0fNLVtsevIeH2Ih5okZve6x9eQwi87HEx_KwWdeBQ3iiaoJPhbEb3lX02xIq8ttYp_0AsCNL6IvlRlOJqxKeVvLksNwqiaXUTbbCA-tk0NffcOtISuFcho3aWigtCP0XckTmtJQrEwn7ZHdUB43vIDydTjwUlrBkdL-PyAUM3vThQLDK5AEfjaqmOHB7oTwg3Ay-xDX9SSzCKSjCgvSYyiprji8vdrd3uoQ6KW3Sd_rzSDl5nRMBzM89BFUge_sZrU5BBg=w501-h668-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/MW9ZKEEOpwmm0NNlW-h91Dju_G9DmllDhvAilwMEtzDH1tHhJTdwh2fTf1zv58J4UaZzoz3QLLdtVuXThjMuyc3vrSQ7m9g7mT4DZR4gH1f_hUoZ9rjLVPw3VJHTIZ0dHR4Fm3FJINvvqVVbKy98aP5nhZLnzMdthmbwQoIIv26IMdJAKv16goAdZkn9ET8KNQ6zmNJugSwp9t_oOeZ1q-309ItEcg6dYjKA4yMZp-O7-zhY2KVcSuvln-Q5pJvESxsGNj9uXkasXWGlifJCpcZezs8EqVHsyVv3jM23yU1tio9RjsZYas_JdXOLRJcsR88rJqAZ2iOuoxIepK8hQ8a1clcSJMFmJdrBNmu3aUCBYqGls7zC4wt9kwR-wD_ia447c3Y1bxHPyXdzSXVyBSgG7i5i6O2OqSYIdMiyrQBVpF0AR9IZ41wt64Ld4AX4fA1ovCietK6fLQ1XDRp-xpuvLKgzhE4y7MEt_Lg_cytmtaONqSWz8Kzqp63TKvRDNKIgDm5vSROJKYfV8ZEOx1QBKUHpCFoCFkiOige9QeOpJ6GdPU44toZ4IQx0w9Q0Hlv4aQDld6fXy0-E9z_CIur_wO9HbciWkldWslpMrC0eNUZgXZ97lyh_XmKWoNikqGhbcvoPlQ8bINKBfuIrVDPg8xPjYC8=w501-h668-no">
<meta property="og:updated_time" content="2019-06-08T22:17:00.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英国伦敦和法国尼斯旅行 2018年9月">
<meta name="twitter:description" content="概述行程单   日期 行程    9-22 伦敦 希思罗机场（LHR）   9-23 伦敦 大英博物馆   9-24 伦敦 白金汉宫 伦敦塔 泰晤士游船   9-25 伦敦 威斯敏斯特教堂 温莎城堡   9-26 剑桥 国王学院 圣体种 叹息桥 徐志摩诗牌 康河 数学桥   9-27 伦敦-&amp;gt;尼斯 英国人漫步大道   9-28 戛纳 小十字大道 戛纳老港 尼斯老城   9-29 摩纳哥 王宫">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/wFkVbe8oQT7yk4roLq0LxVD5k6C86Xu5BtbHskIBt-0y6AbQ-f7mEaWCF1r_L1flMvoQGzNDgZxyXVZV1YRGMmzfg-TLn9EeBCRoHIGbWyTEsCoekIEjUWuE8hLYfounbbSWtm69QnU6bX5EMTN60bhVM46bJhwDQ34NviBsleFPJflRE7Ev6pbYLRlXg14Pxtd6cFGvoDA4q-RSXXRF0NT_6ZohpLfjt4jNi9MSASOoTsZlL1n132Iu5Sp30jfl3tqdjHUqEVW1EgfpT9vzVzsKeyQ_KxRQ8BGwdE8WoqhQk_u61mTgxWQaNN1VtMgKcGV3FJafecpYiVnMiBm7wp4KyXV4HQIaUhlq6ojXxCIUVRVSwc3lFd7_XZcitBUOnVyc9pT8fQMCgMcC7GIs66vHgfIt7qgetYSwt8mDpJUq4QBzMJagUHd2iCtKFOrFbvlMicKtv-UqEQQpDN4g0UYAHnbjx0lGT8VHXav5WGlq0YSnW9J8lcQW35_8JbQ67tuIMk4CDuGkm8v2_s41yJZGeEYuXdFyVQKKP2KzS0kF3hW3UqMWA8FDSNjwsXD-GK8HS59N1RmKzi0M6p_bJCRKOmjkCaNrCtCVMUliwDBHLw42ei1oCpgGaY0UPf_YvNS61zdvVEBtaGlf28-lOdMA6CqWIVI=w891-h668-no">



  <link rel="alternate" href="/atom.xml" title="Eight-hour working day" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://8hs.net/2018/09/26/London-Nice/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>英国伦敦和法国尼斯旅行 2018年9月 | Eight-hour working day</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179833-6"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-179833-6');
    }
  </script>









  <!--google adsense start-->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9635761254374713",
    enable_page_level_ads: true
  });
</script>

  <!--google adsense ends-->
  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eight-hour working day</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://8hs.net/2018/09/26/London-Nice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="流浪的竹笋">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eight-hour working day">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">英国伦敦和法国尼斯旅行 2018年9月

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-26 11:49:33" itemprop="dateCreated datePublished" datetime="2018-09-26T11:49:33-07:00">2018-09-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-08 15:17:00" itemprop="dateModified" datetime="2019-06-08T15:17:00-07:00">2019-06-08</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Travel/" itemprop="url" rel="index"><span itemprop="name">Travel</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2018/09/26/London-Nice/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/09/26/London-Nice/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="行程单"><a href="#行程单" class="headerlink" title="行程单"></a>行程单</h3><table>
<thead>
<tr>
<th>日期</th>
<th>行程</th>
</tr>
</thead>
<tbody><tr>
<td>9-22</td>
<td>伦敦 希思罗机场（LHR）</td>
</tr>
<tr>
<td>9-23</td>
<td>伦敦 大英博物馆</td>
</tr>
<tr>
<td>9-24</td>
<td>伦敦 白金汉宫 伦敦塔 泰晤士游船</td>
</tr>
<tr>
<td>9-25</td>
<td>伦敦 威斯敏斯特教堂 温莎城堡</td>
</tr>
<tr>
<td>9-26</td>
<td>剑桥 国王学院 圣体种 叹息桥 徐志摩诗牌 康河 数学桥</td>
</tr>
<tr>
<td>9-27</td>
<td>伦敦-&gt;尼斯 英国人漫步大道</td>
</tr>
<tr>
<td>9-28</td>
<td>戛纳 小十字大道 戛纳老港 尼斯老城</td>
</tr>
<tr>
<td>9-29</td>
<td>摩纳哥 王宫 蒙特卡罗大赌场 海洋馆</td>
</tr>
<tr>
<td>9-30</td>
<td>埃兹 圣母升天教堂 大檐口</td>
</tr>
<tr>
<td>10-1</td>
<td>巴黎 埃菲尔铁塔 香榭丽舍大街 凯旋门 塞纳河</td>
</tr>
<tr>
<td>10-2</td>
<td>巴黎 戴高乐机场</td>
</tr>
</tbody></table>
<h3 id="签证"><a href="#签证" class="headerlink" title="签证"></a>签证</h3><p>英国签证 6个月有效多次 89英镑 在中国申请可以得到2年有效，只用付半年签证价格<br>法国申根签证 3个月有效多次 60欧元</p>
<h3 id="机票"><a href="#机票" class="headerlink" title="机票"></a>机票</h3><p>9-21 Fr <em>UA262</em> <strong>SEA</strong> 10:40PM - <strong>IAD</strong> 06:22AM Duration 4h42m<br>9-22 Sa <em>UA122</em> <strong>IAD</strong> 08:20AM - <strong>LHR</strong> 08:55PM Duration 7h35m<br>9-22 Th <em>BA2628</em> <strong>LGW</strong> 10:10AM - <strong>NCE</strong> 01:15PM Duration 2h5m<br>10-2 Tu <em>UA8447</em> <strong>CDG</strong> 09:25AM - <strong>YVR</strong> 10:20AM Duration 9h55m<br>10-2 Tu <em>UA8395</em> <strong>YVR</strong> 01:35PM - <strong>SEA</strong> 2:30 PM Duration 0h55m</p>
<p>来回欧美的机票是通过CITI积分购买的，将近40K Thank you Points，现金原票价是$500左右，欧美之间大城市之间的淡季机票基本都能找到500左右或以下的经济舱特价票，我买的来回开口程，在Expedia单独购买的英航伦敦到尼斯的单程机票，$65.70<br>如果购买在东海岸跨接欧洲的机票好处是飞两个中程可以下来休息一下，从SEA直飞欧洲的好处只在飞机上受一次9小时以上的罪，看个人喜好了，当然直达的商务舱是最好└(^o^)╯</p>
<a id="more"></a>
<h3 id="住宿"><a href="#住宿" class="headerlink" title="住宿"></a>住宿</h3><p>9.22-9.23 <a href="https://www.ihg.com/crowneplaza/hotels/us/en/london/lonha/hoteldetail" target="_blank" rel="noopener">Crowne Plaza, London - Heathrow</a> 15K points/night<br>9.23-9.27 <a href="https://www.ihg.com/holidayinnexpress/hotels/us/en/london/loncr/hoteldetail" target="_blank" rel="noopener">Holiday Inn Express, London - Croydon</a> 10K points/night<br>9.27-10.1 Airbnb Nice市区一民宿(不推荐这家就不给Link了) Total $230<br>10.1-10.2 <a href="https://www.accorhotels.com/gb/hotel-0747-novotel-paris-la-defense/index.shtml" target="_blank" rel="noopener">Novotel Paris La Défense Hotel</a> $109</p>
<p>订伦敦住宿的时候刚好赶上IHG的Point Break Promotion，原价30K的Crowne Plaza我付了15K，原价25K Holiday Inn Express只要10K，英国伦敦的住宿很贵，能用低分换到酒店还是很核算的。IHG积分价值在0.5c左右。<br>因为第一次去伦敦而且是傍晚到达，加上出关可能会很晚就就决定第一晚上住机场附近了。<br>Croydon其实离伦敦市区有点距离，属于伦敦的卫星城，类似通州和北京市区的关系，每天需要坐火车和地铁来回伦敦市区。因为10K积分兑换绝对便宜了，所以省下酒店的钱坐火车也核算啦。<br>Nice的淡季住宿不是很贵，大致低于100美金一晚可以找到不错的，毕竟Nice不是纽约巴黎伦敦这种大都市。选Airbnb主要是因为我没带多少衣服行李，有洗衣机的民宿可以省的带太多的换洗衣裤，外加可以做饭。我对Airbnb的印象不是特别好，毕竟私人出租屋质量不可控，有的时候图片看起来好的于实际差很多，我选的Nice Downtown Studio不幸就属于这种。<br>巴黎住宿是相当的贵，而且有便宜的区也是游客最好不去的地方，可以参考穷游这个博客的<a href="https://bbs.qyer.com/thread-1329965-1.html" target="_blank" rel="noopener">介绍</a>，剩下的可以选的区类似智选假日这个级别的基本都要$200以上了，而且很多市区的便宜的酒店很老旧，也就是一个单人床的大小空间，于是索性就住稍远一点拉芳德区，酒店就在La Defense的地铁站边上，进入市区和第二天坐地铁换机场线赶飞机也很方便。</p>
<h3 id="市区交通"><a href="#市区交通" class="headerlink" title="市区交通"></a>市区交通</h3><p>出入<strong>伦敦希斯罗机场的交通</strong>方式<a href="http://www.yinglunka.com/viewthread.php?tid=9" target="_blank" rel="noopener">参考</a><br>London的Bus是一票制，£1.5，1小时内换乘是免费的。</p>
<h3 id="美食"><a href="#美食" class="headerlink" title="美食"></a>美食</h3><p>英国有吗？</p>
<h2 id="伦敦-London"><a href="#伦敦-London" class="headerlink" title="伦敦 London"></a>伦敦 London</h2><p><img src="https://lh3.googleusercontent.com/wFkVbe8oQT7yk4roLq0LxVD5k6C86Xu5BtbHskIBt-0y6AbQ-f7mEaWCF1r_L1flMvoQGzNDgZxyXVZV1YRGMmzfg-TLn9EeBCRoHIGbWyTEsCoekIEjUWuE8hLYfounbbSWtm69QnU6bX5EMTN60bhVM46bJhwDQ34NviBsleFPJflRE7Ev6pbYLRlXg14Pxtd6cFGvoDA4q-RSXXRF0NT_6ZohpLfjt4jNi9MSASOoTsZlL1n132Iu5Sp30jfl3tqdjHUqEVW1EgfpT9vzVzsKeyQ_KxRQ8BGwdE8WoqhQk_u61mTgxWQaNN1VtMgKcGV3FJafecpYiVnMiBm7wp4KyXV4HQIaUhlq6ojXxCIUVRVSwc3lFd7_XZcitBUOnVyc9pT8fQMCgMcC7GIs66vHgfIt7qgetYSwt8mDpJUq4QBzMJagUHd2iCtKFOrFbvlMicKtv-UqEQQpDN4g0UYAHnbjx0lGT8VHXav5WGlq0YSnW9J8lcQW35_8JbQ67tuIMk4CDuGkm8v2_s41yJZGeEYuXdFyVQKKP2KzS0kF3hW3UqMWA8FDSNjwsXD-GK8HS59N1RmKzi0M6p_bJCRKOmjkCaNrCtCVMUliwDBHLw42ei1oCpgGaY0UPf_YvNS61zdvVEBtaGlf28-lOdMA6CqWIVI=w891-h668-no" alt="welcome to London"><br>晚上8点半到达LHR，英国还没有脱欧呢，EU和UK的人可以走专门的通道刷卡就入境了，贼拉快，几乎没人排队。可怜US的公民和其他公民一样的走歪果仁的通道，这个点排起了长长的队伍，还没入境就感受到国际大都市氛围，乌央乌央的世界人民抱着不同目的拜访英国，类似纽约，真正纽约人属于珍惜物种了，满大街充斥着我这样的老外们去打搅人家生活。排队排了我半个多小时，一个印度小妹把关，比较友好，问了我访问目的和呆几天啪盖章放行。</p>
<h3 id="希思罗机场没有免费酒店穿梭巴士-No-Free-Shuttle"><a href="#希思罗机场没有免费酒店穿梭巴士-No-Free-Shuttle" class="headerlink" title="希思罗机场没有免费酒店穿梭巴士 No Free Shuttle"></a>希思罗机场没有免费酒店穿梭巴士 No Free Shuttle</h3><p>大英帝国伦敦希斯罗这个资本主义落后的机场尽然没有免费的酒店穿梭接送巴士，美国几乎各大机场附近的酒店都有提供机场来回shuttle bus服务，突然让我觉得伦敦好抠门，对于在美国游玩住过酒店机场的人真是不习惯。<br>机场公交站只有H1线路提供机场各个酒店的穿梭，票价5英镑，是不是一下飞机就能感受到伦敦高昂的消费水平？<br>我选择了A10普通公交车，乘坐一站路然后走路去酒店，普通公交车一票制1.5英镑。<br><img src="https://lh3.googleusercontent.com/KeCFofnPOqxzrZZQlNDmgbQsddDHNqvniD51Ngeddi0SN9Vd3Zfa8WJE6COVbbKFv13BqZ5w6XQ_RHb1J8axL3Nk19wz31u--c_rUg2x9AGZRsmomoT9GfN68cBz4aVMTnaeMBpL57mqhGEVECIWoIDUOVG5obLC5EK0rKORtq0oUArDVpm6SJJKDlEMEZLNG03juO6o46pv4NG2jP2vg8eOBo6yZ9Yb2P34qOH5U_S-M9MYlttjCpTUkZ2VLJie0vF_wSbIta2o8BCvRpdKOzMZuQ-yZzpPoOKPDYfXJZT-KpCKfcbmvU6godClOkdglDQKs-89fw79ymrMhpV9CjRUqg0kUMAH7PwDmti_pZQ_aDmTXo9cdCqR-_E8p3dPITlOCNPZfaH_Up1qMrUp7du7CiZTtstHgjMgUshaym1O9t3fffxuJ4oE0yojxVH-q7388NA-I8AxwIgaBlV8br18wtPrAtzO2NqoPIK3t3ZA0Cs2rt9g88LWPQ_DcYTkv8OL_VB3BeFaz2zW93iLyYtnGb9_CeevGoq6sLNA4vPZXo8_i3wERAaU9LnQ_nR9QysNZcrjOkTj1gr2lPc8TXZ70pajQob0P8H86CPwv8XvC8JuFqmdhSumrct_IA8RYarcMH5Ub2dqK-3aDkNAcBZdbxCvPFY=w891-h668-no" alt="London Bus"></p>
<p>晚上入住了IHG皇冠酒店，看起来还不错<br><img src="https://lh3.googleusercontent.com/131UlV6hY3c5oFqNWx6xvJh6eMJTKvlWJLmycTlmzOA4UZE56hCpsMGdckT7bqQUozR9e_9b9_VWgoi3PhTOYoDXMON3qmwbYguTUz7pExiOLsmrTXm-ex1C54FEuVN4VWm0U9vpaRDavWgdr3EpeCo0ugFil8kPQbaasY1u8y8nJsLNfAeP0tQlu8h8zAFXrtwpHEjTgF04JAIOc482R9ubv3XZGXBNyJiXocNn1hK-CPG3zRmhI6BOrTw8LhBOdIMR0_RxE0MoqGMN38o40EcZ_H91mHfUTMH2Oc42Dnpv5ks5iStrQLen2i_u3jlXxQ9yYmdRGW6KNl6IkkLFVPLH4uvRk-OdieBgDEIGiasuIWvPYfGuQm2w_mhDLrKWcHcQXcJVwiDSuA-8ff2gAdxacJRt6_-5uzuoaUlnNUoEVBYjKADxFHZ9w-Dol6I8VUkidZ275spC2lHcbj6fOw8tRjD0yebmSpl9lFILgHk8qIa4o9gaweJUf3_Q39bhNbiUp4icpF2QAXQnlziveDjHHsZD0o7WOIhdXDrYo4f9W0pURXFu0y0ARkpEfgX5KZNX906co_gN8c_J1EBzPXfiOcaZSwcUnvYOpgEefuSYog0eGgDR1LR2BPcLasmePT0ywVZ50fkJi6PmWwWyWWO3reM2af4=w891-h668-no" alt="Crowne Plaza" title="Crowne Plaza LHR"></p>
<h3 id="线路最长的公交车X26-LHR-Croydon"><a href="#线路最长的公交车X26-LHR-Croydon" class="headerlink" title="线路最长的公交车X26 LHR - Croydon"></a>线路最长的公交车X26 LHR - Croydon</h3><p>London的交通费用是全世界最贵的，这个任何有关London公交的都会那么说。从希思罗机场要是搭乘地铁去Croydon的话，要将近£10，坐机场快线去市中心再换车去Croydon的话，就要£20以上了。本着穷游的精神（其实是猥琐），我决定坐London的bus前往下一个酒店。<br>X26巴士是希斯罗机场起始到East Croydon Station终点站的线路，该巴士是伦敦目前行驶最长的巴士线路，全程23.75英里，1个半小时路程。如果£1.5票价算的话，每英里才6便士，对于机场快线20多英镑的来说这趟巴士真的好便宜啊。</p>
<p>从East Croydon Station走路去酒店大概10分钟不到，这个火车站也是这两天主要来回伦敦市区的火车站了。<br>智选假日酒店，隔壁就是Croydon的购物中心，我对购物没兴趣就没去逛。酒店有免费早餐，还凑活，很多中国旅行团也安排住在这里，均价大概在$60一晚左右<br><img src="https://lh3.googleusercontent.com/RXtdlLdFbJzIzoSnsVzIgAEr2ibO3wJXAVlCieuXeZ3m_4Zab0kSH6sIjrad5VE5QWn6AZ18RboTF2Lz0xU-YzBy1ogxHA_R68Cq3fBfxT4S8OYG_nXBAJkcH2be7-m-TY2eaKcexG_gPTeF9OapQUa85KnUpRGNqI3IomMQ8VBtxrgoa_YfImhhHjLQ0lS4z-j9qy-NK04EUsUk45Zt53Jql7EmZU36aj2_hRyUWwP_YPreU5KLNLH3rXEmr7t9NM6rBN8DDyJ1pxKiJGOhhnB7rdfWmKkkgPJgA26Wztn1pgs91io77lI-x-Htg_hr-Ae1zvXusAYMDhkWhOS9RXjHP0ruk5a6O09tpMG8RAdGqWVvXHXojrUl97EOyoyTxETcxlGs-weW4_P3C3u_gQDdF9vqBnMp2gry19ZeLdSOOw-bvichdH1biH-dn6gfZWcfdXVbOmAzR74nzEYtxOhs0lAoaJsRB85DpZD5f1em02raOx7uEzB8HL4OR0KiI3NIhikoIij3R2cTqt8CJaCKWIfJADZJeYcl62MvfyOy59RLm7L72F1sLuP9eUHmxVkw2OIo8m_Gm_ZqcOBRUErXPmHHm2Fjbe9a_Et0OHTO2cHq1Z0RyjOkM_g5A9_nEBlqRp7NmImiEiofvUpgu5F80iosuzc=w891-h668-no" alt="Holiday Inn Express Croydon"><br>Croydon是伦敦周边的卫星城，好比通州和北京啦，所以住宿便宜，连吃饭也便宜，£5.95的中国不肥，美国是看不到的。绝对不推荐去吃哦，晚上路过看了一眼，就和中国城市的街边盒饭摊水平一样，怪不得这个价格。<br><img src="https://lh3.googleusercontent.com/5LIV8wAJBMj-6d66ml7ttFCKtRu3OJjqHUgsw8Wvan1kmm-vw4ymauf3ZCdd0l6CZmark2ASHtk-5sanzMrbM_yvPsRlZ9qr8JuHMLpZ6iAuCgFOAliWJJnB4teO769b2krIrPUrYHRYpyMlgY19ZrLbP9BxeHIt3YoAuT7_lZQKqpLjP0Axs3OyMzmVSYzBVuprePMz-d0C-WS-NoSI7PzFXakx3rF0v_gceAHROpaSFgbIzbE7bs9lfaUzw9HFuiqZelEoJCHbcKJe3umIY2rrjvcHct1wgCyP4m9sg93OZgI1coheZ1aDmmf2hPIzJGA2sa6PPMOmrCxrRwQuGQSx8hv6DNwlcGtsX6snoftFq1ewos4kZxPG5OopwDQ4LsNxLz6Vq-JLVf0g3-gNMr2Y7cFlx0Pq2D5LTKdNDK06XhudVz5b9h-O9jPnhRejhu_OSWeCwXWqve2bqtezZJJVNoX8BT5RFOFAHQ3-dxS929-udaSSEuNSlkiJs53kG5dPjhVwe_nYcCNqr4uyE1vJ0q7GsMh4P65KomLUOWiJW0BpT2dTQ58uXvYJ8iezXHLSTOTagtAWx8JGgJx4COaSv7y3xg9bBbqXiZUD0PGt83qzeXBi72gZr9gVsPpjtT9wwqR-GXjVoGBRD2iFcKD-W-ERbl4=w891-h668-no" alt="Chinese Buffet"><br>如果£6还不街边吃这个去，可以大致了解London一般快餐价格了。<br><img src="https://lh3.googleusercontent.com/YyL9lf3fuKEuIYery-zbZm-QMyTnCC0VHA0ZIzjS038BAH491KsgJDYOLIN7KuGBRyND0fX2H80jeO3GqIxwdqW-SRep3BGjmy7_c9vM9MfqRJ-BkrpS6DXQR6p2xpGmB7ynYnI3twBG-1dCzkBFdn3nWmr5hQs2tCq_QTPDO_cLi5j731kz0j4TqFPOyo_i2pwUeYfrtXfPahLHggZu8kHnItmEMxj1zFmvhXlbvLdqjIskzKWgM71YqQzVfkjMoqRNRzqur__e0cz8RlXvVvRminTKSPALb5YZbC5w30UfP1OtGoEKMZDW-Ql8wfvJab2FcQCyYifkEAkJcNTweIQfnWnyIYt0sN7n38xlUrxdXHWIUr2m-SykwIKZXKb28qc04cavNUBgwPzA7_JnuoaniDpcO75khyJlDfVQVuX5YfO0Gqz6mQv_pjtqC7hQRZfd8ck8ed9CCC_ZCnfXgOsuCpVZiCFRsJyuxbrzOH-RfYYXUTN0cXimaSnipuuTCgmUz2KbDKUD9Tm_7ZHIOVtf1STdBnrpxUIK-YGYb5LmXS7ihO3ahdCA09MjVzb3NM2pwLp49oCUNo1CUUnKaShVfQF2h5ZOG03M1C7GrOShbLVN3LSo-OfXuEt8IckYrq63DYeUPHIiF4BwQr7MSQu7chRiw2I=w501-h668-no" alt="noodle bowl"></p>
<h3 id="伦敦通票-London-Pass"><a href="#伦敦通票-London-Pass" class="headerlink" title="伦敦通票 London Pass"></a>伦敦通票 London Pass</h3><h3 id="大英博物馆"><a href="#大英博物馆" class="headerlink" title="大英博物馆"></a>大英博物馆</h3><p><a href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E8%8B%B1%E5%8D%9A%E7%89%A9%E9%A6%86" target="_blank" rel="noopener">大英博物馆</a>就不用我介绍了吧，戳<a href="https://www.britishmuseum.org/visiting.aspx?lang=zh-CHS" target="_blank" rel="noopener">官网</a><br>反正日不落当年去全世界打劫的好东西都在这里，我对历史文物没啥研究就不叙述了，简单发几张照片吧，值得花一天时间去看看的<br><img src="https://lh3.googleusercontent.com/frDuy66hbIMKFupMiR6BHkmCx6txpfm6cwtYsbLVNXGlRaQLFfDWsEgHZU1DagkXD9-5255vOVV3QWin1aE8WF6LHm71WhcDXJUtWUkW34U5Yg4y43awiRerMVz_Wp9Sy7QyJBOEDi1YsTxnGlti2vvHyx8Vugudvt4h4xrOV2HnsqsRYHit9CICfP4uRH2w4Okc86pDUIveAWiXnnGZaiOeYGb7AFDwQvyB6TBWYI_eZf9YrNsOYg2iech4dmtlc_Sq86uc05JNxKWqoDsXpReHPOvNOZxaJ8Br787urKV1RGLt29QTk4XqxXUtEKnqnIXocMi-eJcGfcpidlpwqOmcrNEJ9JupkYm58ljghyW--BYhzfu3Wv5yBnBBWZazRRipotKIjRBRJg-qnWfANVSa32Sn_SalAjbEx1ixB0OE4QshO9e8rdpwncdU0gEC3buD8pEALDl4sm76KtFCIHHhSYR74HILuGz4G_CvTK8okEZZVTZDio_7pAnU6usq6L3FWJ6X2ZV4MHBCDw_E62GxifA1K0QD2ivSVqmfw6ahR8euNwkSlBRc8YcsJASzmT2oVXr_8U0U__U-Z10E7Gkl_Ly6sow8gJUi7qCp5X7k26p9SnixUZ7YwDfzqdwRE3j0AMRJFbgxiInUqCxqmYy2HYgxPAo=w891-h668-no" alt="Elephant china"><br><img src="https://lh3.googleusercontent.com/fOQWg2xuYVLmXhvRvoO0AxKNe4WTMyC0oDLtCICXMWS079Hl6A37CmmrAhTMYIafS7SbzlWoai9-ek-t8sfvRzdWQ0s16dnf_m3fgPwXddf96h3RobWWXhFTyBGRP7VEaDMewbvhdpsn31i6ab9iZqGV6MheNp8-IZshtJQMD7onNgJgiQ6xR3DQU6L4_afDHfROUEq_kcGN9yiU2h4qY3xzNozhMg4hIr5udJAK_FcxW6zPdd7wZ2Z4QXT8X0pMv5SLK8OdNemXSo0eeS9LbVNC3cPAD5SDAbI5JItzX3UFCwhDFxQYvGOf_7VtQO4VpbEYl1egDwhxzzM_t7QGXK3FU4xqFnux9Ycrsfd0oWxtvtimIQEjHSdKWxDDHPfxeWWL7u66sxBw7OqVavpR5klv6R1M2PE0WTHTMV8NuWmyW0X4e0mxrODCmfrWRIxL1nivhaz_Vaft4bP3z221YCeXvoLLogYmGPtCFwr4adkMUyXE5smKmRaGZtEFx9wNiCElpnIJPj9df6YqN4txQW2ba1D1Hx7XJI9oIPok11nQxDwYZcbInNHAcC5RV-cOD84XMySGDV6r8QxWQJiBoW0GnF-Dnntzc6pZefLR8QwdZ9ESZjb3a0_3gzMbnU3gmZY9fnydntWdbjaR2plR96HvDpipw1k=w501-h668-no" alt="Chinese vase"><br><img src="https://lh3.googleusercontent.com/jT4PKH68AhCY4FR4YBlHxE2MkluzHUC97inEgognX1QlHTFRwRDLgVU-7Q8fLW06GRrWo89ZO2DPVHf7Y8nbBaaaQqtFCvdW3mt23WnTzqWUzzDsDwgGxB4GczytE3rUzoo5mgL301yVJ1CLtmW90yjBus0iDE--iUjfm3S9666R4VJHOY8QmNM_XdHRyRxhJ_mhpMn5OPS4fz-0WBh_ej7iMUo1MWLGl6LzPq_Bx1juUtzCUNx0e0g2kGTG03V2xQz4Bw95dE3ufnHkTnjJFBVdgiKSFoxYuwPUGDuQx6ejil4rZEsgkFU3AJXoI23o20jE1ObMXwxnfwc8GATe-Yp_56p16BXOQ3bFfxLt2fpYiU-GWeudaixIrcwXInqRsYma55hrnay9lxa5L0DDjKownPKG15-A30tgD6glHaAgFyF_Oe1cKDhJrzEi7Syucu_EDCJuFE3gRTVJOLyA2JSPMNbifThKhIb32JvqFYQcsIOZ6nUkcV6nso8I9qE3pO_u2NvHVEEPXA6AfnJePGxoSDb-yH-UfL6NvDB50HxPVivuSNWecJgdNP1IkXw1MY9oms6UdzntrDvFaiQOGKSbpMNiZlzdM_bputHLk1XDEvCamE0M8k1IbDC-MPfjz8GYe_zt6ZlX7WW0606l24qaFx6nflU=w891-h668-no" alt="Chinese wine bowl"><br><img src="https://lh3.googleusercontent.com/YSPsDsSi1uJgi-yGLoSncEZ7M3JJ3c1w3x1dLz3MjzcDZsFJqWoZsxLspTEcpa13WVWBM05dlmdeJZOHO5NUTRx6DG_ghWXaO8HnraMB8A2zI6gvhYeBbSP8_yhJybf4gp66mVs8dgpH9GGPlNymTNsAj8QjZSq622u25VLC3SzxcFdx_yMt3xJ8DNRkztiYdGu4Lzvd5E63r62c977LiIskXCqKxhWn70m2wE0Hq7MKlc1Agk1oA601mjyPwPRK2at-rXC3aUunb2L-yCTNVj6o5dkGtokc3JvTPZv2iuzVoSJvc0zD8F5_1HQgvLsKbf7TRG7nY_OuI1seQ0Ms9l75xHDWLH-RgE6vDZxghyKhysc-UuP9qejZsxepPaU9ZJON2GCtIQeuXT8OT0mLWCloH0fNLVtsevIeH2Ih5okZve6x9eQwi87HEx_KwWdeBQ3iiaoJPhbEb3lX02xIq8ttYp_0AsCNL6IvlRlOJqxKeVvLksNwqiaXUTbbCA-tk0NffcOtISuFcho3aWigtCP0XckTmtJQrEwn7ZHdUB43vIDydTjwUlrBkdL-PyAUM3vThQLDK5AEfjaqmOHB7oTwg3Ay-xDX9SSzCKSjCgvSYyiprji8vdrd3uoQ6KW3Sd_rzSDl5nRMBzM89BFUge_sZrU5BBg=w501-h668-no" alt="Crystal head"><br><img src="https://lh3.googleusercontent.com/MW9ZKEEOpwmm0NNlW-h91Dju_G9DmllDhvAilwMEtzDH1tHhJTdwh2fTf1zv58J4UaZzoz3QLLdtVuXThjMuyc3vrSQ7m9g7mT4DZR4gH1f_hUoZ9rjLVPw3VJHTIZ0dHR4Fm3FJINvvqVVbKy98aP5nhZLnzMdthmbwQoIIv26IMdJAKv16goAdZkn9ET8KNQ6zmNJugSwp9t_oOeZ1q-309ItEcg6dYjKA4yMZp-O7-zhY2KVcSuvln-Q5pJvESxsGNj9uXkasXWGlifJCpcZezs8EqVHsyVv3jM23yU1tio9RjsZYas_JdXOLRJcsR88rJqAZ2iOuoxIepK8hQ8a1clcSJMFmJdrBNmu3aUCBYqGls7zC4wt9kwR-wD_ia447c3Y1bxHPyXdzSXVyBSgG7i5i6O2OqSYIdMiyrQBVpF0AR9IZ41wt64Ld4AX4fA1ovCietK6fLQ1XDRp-xpuvLKgzhE4y7MEt_Lg_cytmtaONqSWz8Kzqp63TKvRDNKIgDm5vSROJKYfV8ZEOx1QBKUHpCFoCFkiOige9QeOpJ6GdPU44toZ4IQx0w9Q0Hlv4aQDld6fXy0-E9z_CIur_wO9HbciWkldWslpMrC0eNUZgXZ97lyh_XmKWoNikqGhbcvoPlQ8bINKBfuIrVDPg8xPjYC8=w501-h668-no" alt="Marble Statue"></p>
<h3 id="白金汉宫"><a href="#白金汉宫" class="headerlink" title="白金汉宫"></a>白金汉宫</h3><h4 id="换岗仪式"><a href="#换岗仪式" class="headerlink" title="换岗仪式"></a>换岗仪式</h4><h3 id="温莎城堡"><a href="#温莎城堡" class="headerlink" title="温莎城堡"></a>温莎城堡</h3><h2 id="戛纳-Cannes"><a href="#戛纳-Cannes" class="headerlink" title="戛纳 Cannes"></a>戛纳 Cannes</h2><h2 id="尼斯-Nice"><a href="#尼斯-Nice" class="headerlink" title="尼斯 Nice"></a>尼斯 Nice</h2><h2 id="摩纳哥-Monaco"><a href="#摩纳哥-Monaco" class="headerlink" title="摩纳哥 Monaco"></a>摩纳哥 Monaco</h2><h2 id="艾兹-Eze"><a href="#艾兹-Eze" class="headerlink" title="艾兹 Èze"></a>艾兹 Èze</h2><h2 id="巴黎-Paris"><a href="#巴黎-Paris" class="headerlink" title="巴黎 Paris"></a>巴黎 Paris</h2>
      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>流浪的竹笋</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="http://8hs.net/2018/09/26/London-Nice/" title="英国伦敦和法国尼斯旅行 2018年9月">http://8hs.net/2018/09/26/London-Nice/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/London/" rel="tag"># London</a>
          
            <a href="/tags/Nice/" rel="tag"># Nice</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/04/Japan-Osaka/" rel="prev" title="2018年底日本关西的第一次旅行">
                2018年底日本关西的第一次旅行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">流浪的竹笋</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行程单"><span class="nav-number">1.1.</span> <span class="nav-text">行程单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#签证"><span class="nav-number">1.2.</span> <span class="nav-text">签证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机票"><span class="nav-number">1.3.</span> <span class="nav-text">机票</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#住宿"><span class="nav-number">1.4.</span> <span class="nav-text">住宿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#市区交通"><span class="nav-number">1.5.</span> <span class="nav-text">市区交通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美食"><span class="nav-number">1.6.</span> <span class="nav-text">美食</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伦敦-London"><span class="nav-number">2.</span> <span class="nav-text">伦敦 London</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#希思罗机场没有免费酒店穿梭巴士-No-Free-Shuttle"><span class="nav-number">2.1.</span> <span class="nav-text">希思罗机场没有免费酒店穿梭巴士 No Free Shuttle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线路最长的公交车X26-LHR-Croydon"><span class="nav-number">2.2.</span> <span class="nav-text">线路最长的公交车X26 LHR - Croydon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伦敦通票-London-Pass"><span class="nav-number">2.3.</span> <span class="nav-text">伦敦通票 London Pass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大英博物馆"><span class="nav-number">2.4.</span> <span class="nav-text">大英博物馆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#白金汉宫"><span class="nav-number">2.5.</span> <span class="nav-text">白金汉宫</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#换岗仪式"><span class="nav-number">2.5.1.</span> <span class="nav-text">换岗仪式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#温莎城堡"><span class="nav-number">2.6.</span> <span class="nav-text">温莎城堡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#戛纳-Cannes"><span class="nav-number">3.</span> <span class="nav-text">戛纳 Cannes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尼斯-Nice"><span class="nav-number">4.</span> <span class="nav-text">尼斯 Nice</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#摩纳哥-Monaco"><span class="nav-number">5.</span> <span class="nav-text">摩纳哥 Monaco</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#艾兹-Eze"><span class="nav-number">6.</span> <span class="nav-text">艾兹 Èze</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#巴黎-Paris"><span class="nav-number">7.</span> <span class="nav-text">巴黎 Paris</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">流浪的竹笋</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://weever.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "http://8hs.net/2018/09/26/London-Nice/";
    this.page.identifier = "2018/09/26/London-Nice/";
    this.page.title = '英国伦敦和法国尼斯旅行 2018年9月';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://weever.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
