<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="LeavenworthLeavenworth 一个位于华盛顿州的Cascades山中的”德国小镇”，打引号是因为他不是德国移民建立的。简单的说一下它的历史，起初和其他的西部城镇建立是一样的，开始于淘金业，和印第安人交换土产，矿产伐木等各个行业，后来公路铁路发展起来绕开了小镇，小镇就逐渐的被淘汰下来变成了死城。1960’年代城市的发展者突然冒出的一个点子，把小镇外貌仿照德国巴伐利亚风格改造一新，成为">
<meta name="keywords" content="Seattle">
<meta property="og:type" content="article">
<meta property="og:title" content="Seattle 周边旅行 Leavenworth">
<meta property="og:url" content="http://8hs.net/2020/12/29/Leavenworth/index.html">
<meta property="og:site_name" content="Eight-hour working day">
<meta property="og:description" content="LeavenworthLeavenworth 一个位于华盛顿州的Cascades山中的”德国小镇”，打引号是因为他不是德国移民建立的。简单的说一下它的历史，起初和其他的西部城镇建立是一样的，开始于淘金业，和印第安人交换土产，矿产伐木等各个行业，后来公路铁路发展起来绕开了小镇，小镇就逐渐的被淘汰下来变成了死城。1960’年代城市的发展者突然冒出的一个点子，把小镇外貌仿照德国巴伐利亚风格改造一新，成为">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://lh3.googleusercontent.com/6YtN8zVSMLtE2fXLTa5TO12ElEz7SMx-7hA6N5cZktEiRS60OilLRjg--EerIDrrdhqizmXcPmBHF86JaGrkFYQeExUHoAIOmplsY3r72SU2vdeGZgs16ijVdYtC068C4pklir0x6XMAkAwJJ1y2MrWqzXtiie54ONbZH0yMUslA09mqtLqOpxLe_A3XGBaSz3B_3fgjxPs489-VuHEGI-tgfwNEFsqdmu9O5mvS8wPI7rntBYqCwooOQEnA2mkp5SLLMQgkbMBgXoADgVpGpyo9xtAR8akKsQMAuIM_lbUWNGN_ItqK8PPGin1xR8R3zgF8_TdoV6-b8sE-z5px4PmfFzakIBz0KNGDNa9oEyP5uTzFfmA5lnYwkyi9K1UjOCYUUuEG3tpiHE97FRCMZxKEmFB2zTwmk6R-FalIHmQcrkYGoHFzYmuCFIO-4MJWbuBANjHFIfcfFAe18nhmd8I9rLe1UnXkAPW6o3nfNajeRHDzaDkFpAP4DSjBJRu3ZjW8fcnkhFVaqpah1bdeSGZ9iuyJl97VV3DHybrFFAsYaC1Bot_VvEr1FTCNGKZclRRN2aHSr1ggy8tghrWxCf5Rib2pS3pb4C4OcCyVRy6_BkuPI76kugLtQty6Ib-n9eizeSeqchEOQiqmwle8X_LmuyuT7w2cM7LNcUzuLGRygXurST0FC75QhQflsA=w914-h685-no">
<meta property="og:updated_time" content="2020-12-30T09:33:44.657Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Seattle 周边旅行 Leavenworth">
<meta name="twitter:description" content="LeavenworthLeavenworth 一个位于华盛顿州的Cascades山中的”德国小镇”，打引号是因为他不是德国移民建立的。简单的说一下它的历史，起初和其他的西部城镇建立是一样的，开始于淘金业，和印第安人交换土产，矿产伐木等各个行业，后来公路铁路发展起来绕开了小镇，小镇就逐渐的被淘汰下来变成了死城。1960’年代城市的发展者突然冒出的一个点子，把小镇外貌仿照德国巴伐利亚风格改造一新，成为">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/6YtN8zVSMLtE2fXLTa5TO12ElEz7SMx-7hA6N5cZktEiRS60OilLRjg--EerIDrrdhqizmXcPmBHF86JaGrkFYQeExUHoAIOmplsY3r72SU2vdeGZgs16ijVdYtC068C4pklir0x6XMAkAwJJ1y2MrWqzXtiie54ONbZH0yMUslA09mqtLqOpxLe_A3XGBaSz3B_3fgjxPs489-VuHEGI-tgfwNEFsqdmu9O5mvS8wPI7rntBYqCwooOQEnA2mkp5SLLMQgkbMBgXoADgVpGpyo9xtAR8akKsQMAuIM_lbUWNGN_ItqK8PPGin1xR8R3zgF8_TdoV6-b8sE-z5px4PmfFzakIBz0KNGDNa9oEyP5uTzFfmA5lnYwkyi9K1UjOCYUUuEG3tpiHE97FRCMZxKEmFB2zTwmk6R-FalIHmQcrkYGoHFzYmuCFIO-4MJWbuBANjHFIfcfFAe18nhmd8I9rLe1UnXkAPW6o3nfNajeRHDzaDkFpAP4DSjBJRu3ZjW8fcnkhFVaqpah1bdeSGZ9iuyJl97VV3DHybrFFAsYaC1Bot_VvEr1FTCNGKZclRRN2aHSr1ggy8tghrWxCf5Rib2pS3pb4C4OcCyVRy6_BkuPI76kugLtQty6Ib-n9eizeSeqchEOQiqmwle8X_LmuyuT7w2cM7LNcUzuLGRygXurST0FC75QhQflsA=w914-h685-no">



  <link rel="alternate" href="/atom.xml" title="Eight-hour working day" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://8hs.net/2020/12/29/Leavenworth/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Seattle 周边旅行 Leavenworth | Eight-hour working day</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179833-6"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-179833-6');
    }
  </script>









  <!--google adsense start-->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9635761254374713",
    enable_page_level_ads: true
  });
</script>

  <!--google adsense ends-->
  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eight-hour working day</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://8hs.net/2020/12/29/Leavenworth/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="流浪的竹笋">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eight-hour working day">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Seattle 周边旅行 Leavenworth

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-12-29 22:53:32" itemprop="dateCreated datePublished" datetime="2020-12-29T22:53:32-08:00">2020-12-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-12-30 01:33:44" itemprop="dateModified" datetime="2020-12-30T01:33:44-08:00">2020-12-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Travel/" itemprop="url" rel="index"><span itemprop="name">Travel</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2020/12/29/Leavenworth/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/12/29/Leavenworth/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Leavenworth"><a href="#Leavenworth" class="headerlink" title="Leavenworth"></a>Leavenworth</h2><p>Leavenworth 一个位于华盛顿州的Cascades山中的”德国小镇”，打引号是因为他不是德国移民建立的。简单的说一下它的历史，起初和其他的西部城镇建立是一样的，开始于淘金业，和印第安人交换土产，矿产伐木等各个行业，后来公路铁路发展起来绕开了小镇，小镇就逐渐的被淘汰下来变成了死城。1960’年代城市的发展者突然冒出的一个点子，把小镇外貌仿照德国巴伐利亚风格改造一新，成为一个周末休闲旅游地，于是乎就诞生了一个不是德国后裔建立的”德国镇”。和绝大部分美国各州的旅游小镇一样，整个镇子规模不大，近百家艺术品店，饭店，礼品店和品酒店集中在主街Front St上，从头走到尾也就几分钟而已。小镇主打德国风情，有各式巴伐利亚的仿造建筑，各式德国风味的餐厅，著名的烤猪肘子，配德国香肠和啤酒，夏天周末还有各种节庆活动，游行，圣诞点灯等等。比较适合周末一日游。</p>
<h3 id="交通"><a href="#交通" class="headerlink" title="交通"></a>交通</h3><p>去Leavenworth结伴开车是最好的了，从西雅图出发的话，主要走两个高速，一个是北边的US-2号公路大概2小时10分左右，或者南边州际I-90然后转US-97公路大概2小时40分钟。如果是春夏秋三季的去的话，走2号公路最快。要注意的是冬天，大概11月中后Cascades山就开始下雪了，走2号公路需要翻越Stevens Pass山脊，一直到来年的2月底都会路面积雪，所以需要带上雪链慢行才能翻越过去，山脊的雪路大概在1-2 miles左右，路面有积雪必须要有雪链或者四驱才能过去，如果雪小的话，铲雪车会清空道路。冬季出发前最好看一下华盛顿州的<a href="https://www.wsdot.com/traffic/passes/default.aspx" target="_blank" rel="noopener">公路状况</a>。冬天走I-90的话会好一些，也是要翻过一个Snoqualmie Pass山脊，因为是洲际公路，车行比较多，所以90路面不会有积雪。但是走I-90要转US-97翻越Blewett Pass，冬天还是会被雪路阻挡。如果你不想翻越雪路山脊，那么可以沿着I-90继续往西到Vantage镇，转北去Wenatchee，再走2号往东进入Cascades山到Leavenworth，这段路是不需要翻越雪山的，主要是平原地，但是绕路走个回马枪，大致需要3个半小时以上的行程，这个是主要是提供一下冬天去不想走雪路的方法。</p>
<p>再说一下不开车怎么去，2017年的感恩节在西雅图实在无聊，自己一个人做大巴前往了Leavenworth一趟，分享一下。当然我还是推荐开车，如果人多的话开车合算，大巴的票不便宜。走这个路线的选择大概只有灰狗巴士和Amtrak，不过这个Amtrak不是火车，而是Amtrak下的Thruway Bus，提供火车到不了的衔接服务。每天只有一班来回，但是不太可能当天去当天回，除非纯为了坐巴士了。从西雅图King station火车站早上巴士8:50出发12:10达到，下午是1:00出发，4:15到达西雅图，单程大致3小时，来回巴士中间只有50分钟接扣，所以坐巴士当天是回不来的。如果你准备住宿一晚的话，那是可以走巴士的。来回的车费是40美金单程，提前买票可能有优惠到20-30美金。所以来回80美金的巴士票绝对比来回的汽油费要多，2个人以上还是开车去吧，除非你没有车，或者和我一样懒的不愿意自己开车翻雪山，巴士司机是自带雪链翻雪山，所以不需要自己劳心了。其实这趟Amtrak巴士和灰狗巴士是同一个车，他们两家合作，从King station出发的Trueway巴士到灰狗站接人，然后再前往Leavenworth，回来也是一样，巴士先到灰狗站让人下车，最后抵达King station，所以你从灰狗买票还是从Amtrak买票都是一样的。</p>
<p>巴士停在US-2号高速刚进入小镇的76加油站那里，下车需要走15分钟前往镇中心。</p>
<a id="more"></a>

<h3 id="住宿"><a href="#住宿" class="headerlink" title="住宿"></a>住宿</h3><p>如果是西雅图出发早去晚回的话是不需要住宿的，小镇不大，如果光是逛街吃饭，用不了3小时的。<br>但是如果不想回城市喜欢在小镇住一晚体验热闹的酒吧夜生活的话，夏季最好早点定，镇中心大概200美金一个晚上是跑不掉的，淡季冬天也要100-150美金一晚。当然啦如果赶上了2020疫情没人去，100以下也是找的到房间的。<br>2017年11月的感恩节我坐巴士一个人去逛街，因为打算节约成本（现在想起来对自己太抠门了），所以没有选择住在Leavenworth，而是选择了西边的Wenatchee住宿，再Wenatchee大车店只要60美金左右。那么问题来了，没有车怎么去23 miles外的Wenatchee住宿。Wenatchee和Leavenworth之间有当地的公交巴士22路提供服务，可以上<a href="http://www.linktransit.com/routes_and_schedules/intercity_routes/route_22_wenatchee_to_leavenworth.php" target="_blank" rel="noopener">Linktransit</a>查看22路的时刻表，两地市中心之间大概一个小时的巴士车程，车资2.5美元（2020年价格），第二天可以直接坐灰狗巴士从Wenatchee返回西雅图，就是中间停Leavenworth的回西雅图那班巴士。</p>
<p>刚好说到怎么坐巴士去Leavenworth，顺带提一下这趟车的还有一个功能，那就是去滑雪啦。住在西雅图不愿意开车的小伙伴们要去滑雪怎么办，这趟巴士刚好经过Stevens Pass雪场，所以你可以带上雪板周末搭乘这班巴士前往Stevens Pass，住宿在那里玩个周末，第二天再搭回程巴士回来，不用担心自己开车翻雪山。</p>
<h3 id="饭店"><a href="#饭店" class="headerlink" title="饭店"></a>饭店</h3><p>我对吃不是太有研究，所以不能给什么建议了。 Leavenworth是德国风情小镇，所以要在美国体验德国食品的话，那就是猪肘子了，大概是35-40<br>左右一个大猪肘子，适合带着朋友们一起几个人分享，一个人我看是吃不下去的。还有一个就是德国香肠热狗外加德国啤酒了。</p>
<h3 id="停车"><a href="#停车" class="headerlink" title="停车"></a>停车</h3><p>小镇停车确实不好找，旅游人多，public的停车场你要是晚去的话，基本找不到车位，小镇中心有好几个public parking，也是不够用的。实在找不到车位只能去居民区付钱给当地人停人家院子里面了。Public parking有两种，要看清楚了标志，按小时计费的和按天计费的，有的parking标注着是提供给24小时停车使用的，这个时候你要在付费机器买day pass，10刀一天，按小时计费的parking是$1.75。<br>tips：免费的parking，在Visitor center的边上22路的公交站，它是一个parking and ride的车站，在这里parking是不收费的，如果你运气好，能找到一个空位的话，那么就省钱了。还有就是visitor center门口的停车也是不要钱的，如果是淡季的话，游客中心的员工告诉我1-2小时停在他们门口是可以的，不要占用车位太长就行。</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>前前后后去过好几次，一个人呆着烦心了就会想着往外跑，2017年是感恩节坐巴士去的，2020年是自己开车去的，翻了一次大雪山。<br>今年去就拍了一张照片，雪山下的小镇<br><img src="https://lh3.googleusercontent.com/6YtN8zVSMLtE2fXLTa5TO12ElEz7SMx-7hA6N5cZktEiRS60OilLRjg--EerIDrrdhqizmXcPmBHF86JaGrkFYQeExUHoAIOmplsY3r72SU2vdeGZgs16ijVdYtC068C4pklir0x6XMAkAwJJ1y2MrWqzXtiie54ONbZH0yMUslA09mqtLqOpxLe_A3XGBaSz3B_3fgjxPs489-VuHEGI-tgfwNEFsqdmu9O5mvS8wPI7rntBYqCwooOQEnA2mkp5SLLMQgkbMBgXoADgVpGpyo9xtAR8akKsQMAuIM_lbUWNGN_ItqK8PPGin1xR8R3zgF8_TdoV6-b8sE-z5px4PmfFzakIBz0KNGDNa9oEyP5uTzFfmA5lnYwkyi9K1UjOCYUUuEG3tpiHE97FRCMZxKEmFB2zTwmk6R-FalIHmQcrkYGoHFzYmuCFIO-4MJWbuBANjHFIfcfFAe18nhmd8I9rLe1UnXkAPW6o3nfNajeRHDzaDkFpAP4DSjBJRu3ZjW8fcnkhFVaqpah1bdeSGZ9iuyJl97VV3DHybrFFAsYaC1Bot_VvEr1FTCNGKZclRRN2aHSr1ggy8tghrWxCf5Rib2pS3pb4C4OcCyVRy6_BkuPI76kugLtQty6Ib-n9eizeSeqchEOQiqmwle8X_LmuyuT7w2cM7LNcUzuLGRygXurST0FC75QhQflsA=w914-h685-no" alt="image"><br>2020-11-14</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>流浪的竹笋</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="http://8hs.net/2020/12/29/Leavenworth/" title="Seattle 周边旅行 Leavenworth">http://8hs.net/2020/12/29/Leavenworth/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Seattle/" rel="tag"># Seattle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/04/Japan-Osaka/" rel="next" title="2018年底日本关西的第一次旅行">
                <i class="fa fa-chevron-left"></i> 2018年底日本关西的第一次旅行
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/30/Seattle-Trails/" rel="prev" title="Seattle 周边 Hiking">
                Seattle 周边 Hiking <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">流浪的竹笋</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Leavenworth"><span class="nav-number">1.</span> <span class="nav-text">Leavenworth</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#交通"><span class="nav-number">1.1.</span> <span class="nav-text">交通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#住宿"><span class="nav-number">1.2.</span> <span class="nav-text">住宿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#饭店"><span class="nav-number">1.3.</span> <span class="nav-text">饭店</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#停车"><span class="nav-number">1.4.</span> <span class="nav-text">停车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-number">1.5.</span> <span class="nav-text">后记</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">流浪的竹笋</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://weever.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "http://8hs.net/2020/12/29/Leavenworth/";
    this.page.identifier = "2020/12/29/Leavenworth/";
    this.page.title = 'Seattle 周边旅行 Leavenworth';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://weever.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
