<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="行程单   日期 行程    12-26 上海 - 名古屋   12-27 名古屋 - 大阪   12-28 大阪   12-29 大阪   12-30 大阪 - 京都   12-31 京都 - 东京   01-01 东京   01-02 东京 - 旧金山   签证这个月初在西雅图签的，日本签证对于住美国工作学习生活的人来说异常的容易，网上关于在美国申请日本签证的攻略很多，日本在西雅图有领事馆，无">
<meta name="keywords" content="Japan,Osaka,Nagoya,Tokyo,Kyoto,Nara">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年底日本关西的第一次旅行">
<meta property="og:url" content="http://8hs.net/2019/01/04/Japan-Osaka/index.html">
<meta property="og:site_name" content="Eight-hour working day">
<meta property="og:description" content="行程单   日期 行程    12-26 上海 - 名古屋   12-27 名古屋 - 大阪   12-28 大阪   12-29 大阪   12-30 大阪 - 京都   12-31 京都 - 东京   01-01 东京   01-02 东京 - 旧金山   签证这个月初在西雅图签的，日本签证对于住美国工作学习生活的人来说异常的容易，网上关于在美国申请日本签证的攻略很多，日本在西雅图有领事馆，无">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-05T03:57:01.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年底日本关西的第一次旅行">
<meta name="twitter:description" content="行程单   日期 行程    12-26 上海 - 名古屋   12-27 名古屋 - 大阪   12-28 大阪   12-29 大阪   12-30 大阪 - 京都   12-31 京都 - 东京   01-01 东京   01-02 东京 - 旧金山   签证这个月初在西雅图签的，日本签证对于住美国工作学习生活的人来说异常的容易，网上关于在美国申请日本签证的攻略很多，日本在西雅图有领事馆，无">





  
  
  <link rel="canonical" href="http://8hs.net/2019/01/04/Japan-Osaka/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2018年底日本关西的第一次旅行 | Eight-hour working day</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eight-hour working day</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://8hs.net/2019/01/04/Japan-Osaka/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="weever">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eight-hour working day">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018年底日本关西的第一次旅行

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-04 10:51:49" itemprop="dateCreated datePublished" datetime="2019-01-04T10:51:49-08:00">2019-01-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-04 20:57:01" itemprop="dateModified" datetime="2019-06-04T20:57:01-07:00">2019-06-04</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/01/04/Japan-Osaka/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/04/Japan-Osaka/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="行程单"><a href="#行程单" class="headerlink" title="行程单"></a>行程单</h3><table>
<thead>
<tr>
<th>日期</th>
<th>行程</th>
</tr>
</thead>
<tbody><tr>
<td>12-26</td>
<td>上海 - 名古屋</td>
</tr>
<tr>
<td>12-27</td>
<td>名古屋 - 大阪</td>
</tr>
<tr>
<td>12-28</td>
<td>大阪</td>
</tr>
<tr>
<td>12-29</td>
<td>大阪</td>
</tr>
<tr>
<td>12-30</td>
<td>大阪 - 京都</td>
</tr>
<tr>
<td>12-31</td>
<td>京都 - 东京</td>
</tr>
<tr>
<td>01-01</td>
<td>东京</td>
</tr>
<tr>
<td>01-02</td>
<td>东京 - 旧金山</td>
</tr>
</tbody></table>
<h3 id="签证"><a href="#签证" class="headerlink" title="签证"></a>签证</h3><p>这个月初在西雅图签的，日本签证对于住美国工作学习生活的人来说异常的容易，网上关于在<a href="https://www.uscreditcardguide.com/zaimeiguoshenqingwuniansannianduociwangfanribenqianzhengdejingligonglue/" target="_blank" rel="noopener">美国申请日本签证</a>的攻略很多，日本在西雅图有领事馆，无需预约，准备好材料直接去申请，一般一个礼拜后自己上门取就可以了，单次27美金，多次54美金，没有其他费用。服务态度很好，比VFS外包申请申根签证强多了。</p>
<p>申请时候可以要求长期签证，只要符合长期签证的要求，在美国的话，提供足够的工资证明就可以满足5年签证的要求。我第一次申请的是3个月1次有效，这次申请下来了5年的签证，以后回国stopover去日本就不要重复办理钱这个了。</p>
<h3 id="机票"><a href="#机票" class="headerlink" title="机票"></a>机票</h3><p>去日本的机票是拿BA点换的JAL，感觉很超值，浦东机场飞名古屋中部机场，7500点加$31.40税费，AMEX经常有转Avios点的优惠，所以对我来说这个机票的成本也就是不到100美金，而且是JAL执飞。虽然上海飞日本的东京大阪有不少廉价航班，春秋乐桃之类的，对于700人民币不到，我肯定选择JAL了。JAL的里程票要早定，特别是圣诞节期间，我5月就出票了，就这样，我还错过了26日直飞大阪的里程票，于是只好飞名古屋，想着多跑一个城市也好吧。</p>
<p>大阪到东京我买的<a href="https://www.ana.co.jp/zh/tw/promotions/share/experience_jp/" target="_blank" rel="noopener">ANA Discover JAPAN Fare</a>的票$78, Discover Japan fare是日本外国人优惠票，ANA和<a href="https://www.cn.jal.co.jp/world/zhcn/japan_explorer_pass/cn/" target="_blank" rel="noopener">JAL</a>都有，5400日元起，东京大阪之间就7560日元，比新干线12000日元要便宜点，只要你是外国护照就可以购买，比较的划算。当然日本国内的Jetstar和乐桃航空还有比这个更便宜的票，不过算上行李就比不上这个Discover Japan Fare了。本来打算从大阪坐新干线去东京的，从来没坐过，不过听说公立新年的日本和春节的中国一样，新干线现场买票可能一票难求，再加上价格优势，我选择了提前买飞机票算了，从大阪ITM机场飞HND，两边机场离市区交通都比较方便。之前犹豫来犹豫去的，即使是8月底买年底最后一天的票也是晚了点，下午时段的优惠票都没有了，只剩下很早和晚上的，只好买下午18点的飞机，19点到东京。如果是圣诞新年，早点定好票是王道。</p>
<p>东京回美国的票也是提前半年就买好了，新年的第一二天的JAL里程票非常的hot，还好我抢到了2号的HND-SFO的票，如果是JAL自己是25K点单程，我用的AA 37.5K点换的，因为AA点很难用出去，加上新年的票，也值了。JAL好像是330天前开始放里程票</p>
<h3 id="住宿"><a href="#住宿" class="headerlink" title="住宿"></a>住宿</h3><p>日本住宿贵是出了名的贵，这次去日本我都拿酒店店换了，到名古屋就是晚上9店了，我定了机场对门的Comfort Inn，8000点，三天大阪难波Comfort Inn也是8000点一晚，本来希望定4晚大阪这样我就不用搬家了，可惜最后一晚定的时候就没有点换了，因为我的拖延症到10月底才开始定酒店，所以不得不2018年最后一晚花钱或者去别的地方住。如果花钱住的话大概要8700日元一晚以上，差不多90美金，于是我打算换个城市体验一下。</p>
<p>原来是计划在大阪和京都游完后最后一天去奈良住，奈良的Comfort Inn年底最后一晚还有8000点的换房，后来问了一下穷游，大家说京都更有意思，所以我最后决定在京都住一晚玩两天。10月底定12月底的基本找不到Choice我能找到最便宜的酒店是Hotel Excellence Kyoto Station Nishi，5000日元，就在JR京都站西边，交通方便点吧。看评价说服务不咋地，还好我不需要他们啥服务就只住一晚而已，回来我报告。</p>
<p>东京住宿贵的吓人，我浪费了我两个IHG的free night兑换券在东京品川站的洲际酒店，上次去日本就住在那里，感觉不错。IHG的不限category的Free night券要过期了，实在没时间去马尔代夫这类的住，只能可惜用在日本东京了。哎</p>
<p><a href="https://www.travelclassroom.net/eng/agoda-discount-code.html" target="_blank" rel="noopener">Agoda 10% OFF Global Hotel Coupon</a></p>
<h3 id="手机卡"><a href="#手机卡" class="headerlink" title="手机卡"></a>手机卡</h3><p>我的美国Sprint可以漫游日本低速，基本可以满足Google map找路的要求，之前听说日本有免费的SIM，我12月初才开始研究，找到两个<a href="http://trip-free.com/" target="_blank" rel="noopener">Trip Free</a>和<a href="https://tw.wamazing.com/" target="_blank" rel="noopener">WAmazing</a>，Trip Free说现在暂时不让注册新用户，赶不上我日本行了，WAmzing要下载App申请，但是我Apple store找不到这个App，难道不支持美国用户？还有一个<a href="https://wow-j.com/tw/feature/jwsim/cp1/" target="_blank" rel="noopener">Wow!JAPAN</a>，它的Plan 0只能在特定的地方领取，而且只能是低速，和我的Sprint一样，就忽略了。淘宝的日本SIM计划也很便宜，几十人民币就可以了。这次就靠我的Sprint慢速吧。</p>
<h2 id="名古屋-Nagoya"><a href="#名古屋-Nagoya" class="headerlink" title="名古屋 Nagoya"></a>名古屋 Nagoya</h2><p>12.26 晚上JL 844航班，浦东机场到名古屋中部机场，最近坐的港龙到中国没停靠廊桥，这次坐日航出发也没停靠廊桥，要靠摆渡车，感觉是不是中国对境外的航空公司不友好了。</p>
<p>飞机上闹了个笑话，之前是BA出的JL的里程票，BA不知道哪里出错了，给我定的素食，网上Check In的时候还改不了，这点比港龙差，港龙之前也是BA出得票，但是允许我Check In时候改城一般餐食。结果上了飞机空姐找我问我是不是定的素食，我不好意思的告诉他是BA搞错了，然后JL很好心的给了我两份，那个素食就是印度的咖喱饭加豆子和煮的稀烂的西兰花，还好JL有多余的一般餐，给了我。</p>
<p>出关后找了游客中心，服务员会说中文，你可以用中文问，她说柜台没有卖近铁周游券，告诉我机场名铁站的入闸口边上的小卖部有卖的，晚上已经关门了，一早8:00开门可以买。如果晚上买可以坐机场名铁到名古屋站直接在近铁的柜台买。那个小卖部也出售名古屋的地铁公交一日券，不过游客中心的中文服务员说小卖部不会说中文英文，所以你可以拿着宣传册照片指着他们就明白了。近铁5日一般版的周游券是3800 Yen，我其实就是问问，之前我已经在淘宝上订购了，217人民币，按照汇率算事3400多Yen，可以省下300多Yen，不过要拿二维码去名古屋站自取，反正是要去名古屋站坐近铁的。</p>
<p>问完问题我就去找ATM，身上没有日元，机场的换汇汇率很差，人民币就只能换到13的样子，而Google显示差不多应该16的汇率，于是我去找机场ATM，有的机器不收外卡直接退出来了，住友银行收10000 Yen，108yen手续费，20000yen以上216yen手续费，我准备找找有没有免费的。</p>
<p>然后就去机场边上的Comfort Inn住宿，8000积分换的，跨过机场和酒店链接的廊桥就到了，很近。酒店住了好多空姐和飞行员，你明白的。呵呵。</p>
<p>拿手机搜了一下，老的博文说7-11的ATM是不收柜机费，刚好酒店边上走几步就有7-11，走过去试了试，和住友银行机场的ATM是一样收费，索性就取了10000yen算了，毕竟明天坐名铁只能用现金买票。日本这点比较落后，中国都可以支付宝微信买铁路地铁票了，日本还停留在只能用现金买票。回酒店又搜了搜网络，说Seven Bank的ATM是不需要柜机费的，明天我要是路过Seven Bank我再去看看。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Japan/" rel="tag"># Japan</a>
          
            <a href="/tags/Osaka/" rel="tag"># Osaka</a>
          
            <a href="/tags/Nagoya/" rel="tag"># Nagoya</a>
          
            <a href="/tags/Tokyo/" rel="tag"># Tokyo</a>
          
            <a href="/tags/Kyoto/" rel="tag"># Kyoto</a>
          
            <a href="/tags/Nara/" rel="tag"># Nara</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">weever</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#行程单"><span class="nav-number">1.</span> <span class="nav-text">行程单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#签证"><span class="nav-number">2.</span> <span class="nav-text">签证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机票"><span class="nav-number">3.</span> <span class="nav-text">机票</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#住宿"><span class="nav-number">4.</span> <span class="nav-text">住宿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手机卡"><span class="nav-number">5.</span> <span class="nav-text">手机卡</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#名古屋-Nagoya"><span class="nav-number"></span> <span class="nav-text">名古屋 Nagoya</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">weever</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://weever.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "http://8hs.net/2019/01/04/Japan-Osaka/";
    this.page.identifier = "2019/01/04/Japan-Osaka/";
    this.page.title = '2018年底日本关西的第一次旅行';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://weever.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
